# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=2$6*pc(0v(*#c%ra_f0!w+$@vd&@$0mpy+*_&m@yue7irrb$z^

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True